\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Chen et~al.(2021)Chen, Lu, Yu, Luo, Adeli, Wang, Lu, Yuille, and
  Zhou}]{transunet-2021-chen}
Jieneng Chen, Yongyi Lu, Qihang Yu, Xiangde Luo, Ehsan Adeli, Yan Wang, Le~Lu,
  Alan~L. Yuille, and Yuyin Zhou. 2021.
\newblock \href {http://arxiv.org/abs/2102.04306} {Transunet: Transformers make
  strong encoders for medical image segmentation}.

\bibitem[{Codella et~al.(2016)Codella, Nguyen, Pankanti, Gutman, Helba,
  Halpern, and Smith}]{ensambles-2016-codella}
Noel C.~F. Codella, Quoc{-}Bao Nguyen, Sharath Pankanti, David Gutman, Brian
  Helba, Allan Halpern, and John~R. Smith. 2016.
\newblock \href {http://arxiv.org/abs/1610.04662} {Deep learning ensembles for
  melanoma recognition in dermoscopy images}.
\newblock \emph{CoRR}, abs/1610.04662.

\bibitem[{Codella et~al.(2019)Codella, Rotemberg, Tschandl, Celebi, Dusza,
  Gutman, Helba, Kalloo, Liopyris, Marchetti, Kittler, and
  Halpern}]{challenge-2018-codella}
Noel C.~F. Codella, Veronica Rotemberg, Philipp Tschandl, M.~Emre Celebi,
  Stephen~W. Dusza, David Gutman, Brian Helba, Aadi Kalloo, Konstantinos
  Liopyris, Michael~A. Marchetti, Harald Kittler, and Allan Halpern. 2019.
\newblock \href {http://arxiv.org/abs/1902.03368} {Skin lesion analysis toward
  melanoma detection 2018: {A} challenge hosted by the international skin
  imaging collaboration {(ISIC)}}.
\newblock \emph{CoRR}, abs/1902.03368.

\bibitem[{ISIC(2018)}]{isic-2018-segmentation}
ISIC. 2018.
\newblock \href {https://challenge2018.isic-archive.com/task1/} {Task 1: Lesion
  boundary segmentation}.

\bibitem[{Koohbanani et~al.(2018)Koohbanani, Jahanifar, Tajeddin, Gooya, and
  Rajpoot}]{skin_segmentation-2019-jahanifar}
Navid~Alemi Koohbanani, Mostafa Jahanifar, Neda~Zamani Tajeddin, Ali Gooya, and
  Nasir~M. Rajpoot. 2018.
\newblock \href {http://arxiv.org/abs/1809.10243} {Leveraging transfer learning
  for segmenting lesions and their attributes in dermoscopy images}.
\newblock \emph{CoRR}, abs/1809.10243.

\bibitem[{Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox}]{unet-2015-ronneberger}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox. 2015.
\newblock \href {http://arxiv.org/abs/1505.04597} {U-net: Convolutional
  networks for biomedical image segmentation}.
\newblock \emph{CoRR}, abs/1505.04597.

\bibitem[{Valanarasu et~al.(2021)Valanarasu, Oza, Hacihaliloglu, and
  Patel}]{medical_transformer-2021-valanarasu}
Jeya Maria~Jose Valanarasu, Poojan Oza, Ilker Hacihaliloglu, and Vishal~M.
  Patel. 2021.
\newblock \href {http://arxiv.org/abs/2102.10662} {Medical transformer: Gated
  axial-attention for medical image segmentation}.

\end{thebibliography}
