\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Codella et~al.(2016)Codella, Nguyen, Pankanti, Gutman, Helba,
  Halpern, and Smith}]{ensambles-2016-codella}
Noel C.~F. Codella, Quoc{-}Bao Nguyen, Sharath Pankanti, David Gutman, Brian
  Helba, Allan Halpern, and John~R. Smith. 2016.
\newblock \href {http://arxiv.org/abs/1610.04662} {Deep learning ensembles for
  melanoma recognition in dermoscopy images}.
\newblock \emph{CoRR}, abs/1610.04662.

\bibitem[{Codella et~al.(2019)Codella, Rotemberg, Tschandl, Celebi, Dusza,
  Gutman, Helba, Kalloo, Liopyris, Marchetti, Kittler, and
  Halpern}]{challenge-2018-codella}
Noel C.~F. Codella, Veronica Rotemberg, Philipp Tschandl, M.~Emre Celebi,
  Stephen~W. Dusza, David Gutman, Brian Helba, Aadi Kalloo, Konstantinos
  Liopyris, Michael~A. Marchetti, Harald Kittler, and Allan Halpern. 2019.
\newblock \href {http://arxiv.org/abs/1902.03368} {Skin lesion analysis toward
  melanoma detection 2018: {A} challenge hosted by the international skin
  imaging collaboration {(ISIC)}}.
\newblock \emph{CoRR}, abs/1902.03368.

\bibitem[{ISIC(2018)}]{isic-2018-segmentation}
ISIC. 2018.
\newblock \href {https://challenge2018.isic-archive.com/task1/} {Task 1: Lesion
  boundary segmentation}.

\bibitem[{Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox}]{unet-2015-ronneberger}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox. 2015.
\newblock \href {http://arxiv.org/abs/1505.04597} {U-net: Convolutional
  networks for biomedical image segmentation}.
\newblock \emph{CoRR}, abs/1505.04597.

\end{thebibliography}
