\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Acosta et~al.(2021)Acosta, Tovar, Garcia-Zapirain, and
  Percybrooks}]{melonama_diagnosis-2021-codella}
Mario Fernando~Jojoa Acosta, Liesle Yail~Caballero Tovar, Maria~Begonya
  Garcia-Zapirain, and Winston~Spencer Percybrooks. 2021.
\newblock \href {https://doi.org/10.1186/s12880-020-00534-8} {Melanoma
  diagnosis using deep learning techniques on dermatoscopic images}.
\newblock \emph{BMC Medical Imaging}, 21, 6(2021).

\bibitem[{Alom et~al.(2019)Alom, Aspiras, Taha, and Asari}]{nabla-2019-alom}
Md.~Zahangir Alom, Theus~H. Aspiras, Tarek~M. Taha, and Vijayan~K. Asari. 2019.
\newblock \href {http://arxiv.org/abs/1904.11126} {Skin cancer segmentation and
  classification with {NABLA-N} and inception recurrent residual convolutional
  networks}.
\newblock \emph{CoRR}, abs/1904.11126.

\bibitem[{Bisla et~al.(2019)Bisla, Choromanska, Stein, Polsky, and
  Berman}]{data_purification-2019-bisla}
Devansh Bisla, Anna Choromanska, Jennifer~A. Stein, David Polsky, and
  Russell~S. Berman. 2019.
\newblock \href {http://arxiv.org/abs/1902.06061} {Skin lesion segmentation and
  classification with deep learning system}.
\newblock \emph{CoRR}, abs/1902.06061.

\bibitem[{Chen et~al.(2021)Chen, Lu, Yu, Luo, Adeli, Wang, Lu, Yuille, and
  Zhou}]{transunet-2021-chen}
Jieneng Chen, Yongyi Lu, Qihang Yu, Xiangde Luo, Ehsan Adeli, Yan Wang, Le~Lu,
  Alan~L. Yuille, and Yuyin Zhou. 2021.
\newblock \href {http://arxiv.org/abs/2102.04306} {Transunet: Transformers make
  strong encoders for medical image segmentation}.

\bibitem[{Chen et~al.(2018)Chen, Bentley, Mori, Misawa, Fujiwara, and
  Rueckert}]{drinet-2018-chen}
Liang Chen, Paul Bentley, Kensaku Mori, Kazunari Misawa, Michitaka Fujiwara,
  and Daniel Rueckert. 2018.
\newblock \href {https://doi.org/10.1109/TMI.2018.2835303} {Drinet for medical
  image segmentation}.
\newblock \emph{IEEE Transactions on Medical Imaging}, 37(11):2453--2462.

\bibitem[{Chen et~al.(2016)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille}]{deeplab-2016-chen}
Liang{-}Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and
  Alan~L. Yuille. 2016.
\newblock \href {http://arxiv.org/abs/1606.00915} {Deeplab: Semantic image
  segmentation with deep convolutional nets, atrous convolution, and fully
  connected crfs}.
\newblock \emph{CoRR}, abs/1606.00915.

\bibitem[{Codella et~al.(2016)Codella, Nguyen, Pankanti, Gutman, Helba,
  Halpern, and Smith}]{ensambles-2016-codella}
Noel C.~F. Codella, Quoc{-}Bao Nguyen, Sharath Pankanti, David Gutman, Brian
  Helba, Allan Halpern, and John~R. Smith. 2016.
\newblock \href {http://arxiv.org/abs/1610.04662} {Deep learning ensembles for
  melanoma recognition in dermoscopy images}.
\newblock \emph{CoRR}, abs/1610.04662.

\bibitem[{Codella et~al.(2019)Codella, Rotemberg, Tschandl, Celebi, Dusza,
  Gutman, Helba, Kalloo, Liopyris, Marchetti, Kittler, and
  Halpern}]{challenge-2018-codella}
Noel C.~F. Codella, Veronica Rotemberg, Philipp Tschandl, M.~Emre Celebi,
  Stephen~W. Dusza, David Gutman, Brian Helba, Aadi Kalloo, Konstantinos
  Liopyris, Michael~A. Marchetti, Harald Kittler, and Allan Halpern. 2019.
\newblock \href {http://arxiv.org/abs/1902.03368} {Skin lesion analysis toward
  melanoma detection 2018: {A} challenge hosted by the international skin
  imaging collaboration {(ISIC)}}.
\newblock \emph{CoRR}, abs/1902.03368.

\bibitem[{Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby}]{transformers-2020-dosovitskiy}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby. 2020.
\newblock \href {http://arxiv.org/abs/2010.11929} {An image is worth 16x16
  words: Transformers for image recognition at scale}.

\bibitem[{ISIC(2018)}]{isic-2018-segmentation}
ISIC. 2018.
\newblock \href {https://challenge2018.isic-archive.com/task1/} {Task 1: Lesion
  boundary segmentation}.

\bibitem[{Jha et~al.(2020)Jha, Riegler, Johansen, Halvorsen, and
  Johansen}]{double_unet-2020-jha}
Debesh Jha, Michael~A. Riegler, Dag Johansen, Pål Halvorsen, and Håvard~D.
  Johansen. 2020.
\newblock \href {http://arxiv.org/abs/2006.04868} {Doubleu-net: A deep
  convolutional neural network for medical image segmentation}.

\bibitem[{Karimi et~al.(2021)Karimi, Vasylechko, and
  Gholipour}]{convolution_free-2021-karimi}
Davood Karimi, Serge Vasylechko, and Ali Gholipour. 2021.
\newblock \href {http://arxiv.org/abs/2102.13645} {Convolution-free medical
  image segmentation using transformers}.

\bibitem[{Koohbanani et~al.(2018)Koohbanani, Jahanifar, Tajeddin, Gooya, and
  Rajpoot}]{skin_segmentation-2019-jahanifar}
Navid~Alemi Koohbanani, Mostafa Jahanifar, Neda~Zamani Tajeddin, Ali Gooya, and
  Nasir~M. Rajpoot. 2018.
\newblock \href {http://arxiv.org/abs/1809.10243} {Leveraging transfer learning
  for segmenting lesions and their attributes in dermoscopy images}.
\newblock \emph{CoRR}, abs/1809.10243.

\bibitem[{Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox}]{unet-2015-ronneberger}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox. 2015.
\newblock \href {http://arxiv.org/abs/1505.04597} {U-net: Convolutional
  networks for biomedical image segmentation}.
\newblock \emph{CoRR}, abs/1505.04597.

\bibitem[{Valanarasu et~al.(2021)Valanarasu, Oza, Hacihaliloglu, and
  Patel}]{medical_transformer-2021-valanarasu}
Jeya Maria~Jose Valanarasu, Poojan Oza, Ilker Hacihaliloglu, and Vishal~M.
  Patel. 2021.
\newblock \href {http://arxiv.org/abs/2102.10662} {Medical transformer: Gated
  axial-attention for medical image segmentation}.

\end{thebibliography}
